
# It contains dependancies and other important files
# All connections should be write here
spring.jpa.hibernate.ddl-auto=update 
#for update table using update, if i use create then for all new entry it will create new table
spring.datasource.url=jdbc:mysql://localhost:3306/PVF
spring.datasource.username=root
spring.datasource.password=MysqlBery$%22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
